.inner-container{
  display: flex;
}
.container{
  margin-top: 35px;
  margin-bottom: 15px;
  min-height: 100%;
}
.search-line{
  margin-top: 15vh;
}
.page-title{
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 30px;
}
.page-subtitle{
  font-size: 19px;
  text-align: center;
  font-weight: 600;
  color: #cfdef8;
  margin-top: 15px;
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.page-subtitle .chip{
  margin-left: 15px;
}
.container>>> .card{
  margin-top: 25px;
  margin-bottom: 15px;
  background: rgba(255,255,255,0.075)
}
.card .card-title{
  font-size: 17px;
  font-weight: 500;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 15px;
  text-align: center;  
  background: rgba(255,255,255,0.1);
  border-radius: 5px;
}
.rows-wrapper{
  padding-bottom: 13px;
  margin-bottom: 13px;
  border-bottom: 1px solid rgba(250, 250, 250, 0.3);
}
.rows-wrapper:last-child{
  border: none;
}
.row{
  margin-bottom: 10px;
  font-size: 15.5px;
}
.row:last-child{
  margin-bottom: 0;
}
.row .row-title{
  width: 35%;
  min-width: 35%;
  margin-right: 30px;
  text-align: right;
}
.row .row-data{
  display: flex;
  flex-wrap: wrap;
  word-break: break-all;
}
@media only screen and (max-width : 767px) {
  .row .row-title{
    width: 30%;
    min-width: 30%;
    margin-right: 15px;
  }
}
/*767*/

@media only screen and (max-width : 560px) {
  .page-title{
    font-size: 19px;
  }
  .page-subtitle{
    font-size: 17px;
  }
  .card .card-title{
    font-size: 15px;
  }
  
  .row{
    font-size: 14px;
  }
  
}
/*560*/